<!DOCTYPE html>
<html>
<head>
<title>Ecom</title>
<img src="flipkart.png"style="width:500px;height:100px;">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color: lightblue;
        }
  .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: slateblue;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 </style>
<header>
<h1></h1>
<div class="topnav">
    <a class="active" href="product.html">Home</a>
    <a href="signup.html">Signup</a>
    <a href="index.html">Login</a>
    <input type="text" placeholder="Search..">
  </div>
  
</header>
<main>
<section>
<h2>Products</h2>
<div class="product"></div>
<ul>
<li>
<img src="shoe.jpg"style="width: 300px;height: 300px;" alt="Product 1">
<h3>Waan Sport Shoes</h3>
<p>Buy Waan Sport Shoes Athletic Lightweight<br> Breathable Running Casual Walking Comfortable<br>
     Ultralight Men's Sports Light Weighted Shoe with<br> Mesh Designed </p>
     <a href="https://www.myntra.com/shoes"><button style="width: 250px;height:30px;">Add to Cart</button></a>
</li>
<br>
<li>
<img src="vivo.jpg"style="width: 300px;height: 300px;" alt="Product 2">
<h3>Vivo Smartphone</h3>
<p>Vivo inherits our distinct, flagship design language <br>with a premium camera deco and sleek matte finish</p><br><br>
<a href="https://www.mi.com/global/product/xiaomi-12t/"><button style="width: 250px;height:30px;">Add to Cart</button></a>
</li>
<br>
<li>
    <img src="mac.jpg"style="width: 300px;height: 300px;" alt="Product 3">
    <h3>Apple Macbook</h3>
    <p>The new M2 chip makes the 13‑inch MacBook Pro more capable than ever.
        <br> The same compact design supports up to 20 hours of battery life1
        <br> and an active cooling system to sustain enhanced performance.</p><br>
        <a href="https://www.apple.com/in/macbook-pro-13/"><button style="width: 250px;height:30px;">Add to Cart</button></a>
    </li>
</ul>
</div>
</section>
</main>
<footer>
<p style="background-color:white;font-size: xx-large;text-align: center;">Copyright &copy; 2023 Ecommerce Website</p>
</footer>
</body>
</html>